<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/admin2/Documents/Proyectos/Gestor/Backend/Proyecto%20NetBeans/Gestor/src/java/pol/una/gestor/services/TareasFacadeREST.java</file>
            <file>file:/C:/Users/admin2/Documents/Proyectos/Gestor/Backend/Proyecto%20NetBeans/Gestor/src/java/pol/una/gestor/entities/Usuarios.java</file>
            <file>file:/C:/Users/admin2/Documents/Proyectos/Gestor/Backend/Proyecto%20NetBeans/Gestor/src/java/pol/una/gestor/services/AbstractFacade.java</file>
            <file>file:/C:/Users/admin2/Documents/Proyectos/Gestor/Backend/Proyecto%20NetBeans/Gestor/src/java/pol/una/gestor/services/RolesFacadeREST.java</file>
            <file>file:/C:/Users/admin2/Documents/Proyectos/Gestor/Backend/Proyecto%20NetBeans/Gestor/src/java/pol/una/gestor/services/UsuariosFacadeREST.java</file>
        </group>
    </open-files>
</project-private>
