deploy.ant.properties.file=C:\\Users\\admin2\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=C:/apache-tomcat-8.5.32
j2ee.server.instance=tomcat80:home=C:\\apache-tomcat-8.5.32
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\admin2\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
